<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="dns-prefetch" href="https://pokeapi.co" />
    <link rel="prefetch" href="/pokemon?id=1" as="document" />
    <link rel="prefetch" href="/pokemon?id=2" as="document" />
    <link rel="prefetch" href="/pokemon?id=3" as="document" />
    <link
      rel="preload"
      as="image"
      href="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/1.png"
    />
    <link
      rel="preload"
      as="image"
      href="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/2.png"
    />
    <link
      rel="preload"
      as="image"
      href="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/3.png"
    />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@picocss/pico@1.5.7/css/pico.min.css"
    />
  </head>

  <body>
    <main class="container">
      <div class="grid">
        <template id="pokemon-card">
          <a class="pokemon-card__link" href="#">
            <article class="container center">
              <img
                height="96px"
                width="96px"
                class="lazy pokemon-card__image"
              />
              <i class="pokemon-card__number">Pokemon Number</i>
              <h3 class="pokemon-card__name capitalize">Pokemon Name</h3>
            </article>
          </a>
        </template>
      </div>
    </main>
    <script src="./lazy.js" defer></script>
    <script src="./index.js" defer></script>
  </body>
</html>
